# spring_security_use_cases

./: pom.xml
SpringSecurity02S07_Demonstration/: pom.xml
SpringSecurity02S07_Demonstration/src/main/java/com/oreilly/security/domain/entities/: AutoUser.java
SpringSecurity02S07_Demonstration/src/main/java/com/oreilly/security/domain/entities/util/: LocalDateConverter.java
SpringSecurity02S07_Demonstration/src/main/java/com/oreilly/security/web/controllers/: AppointmentController.java
SpringSecurity02S07_Demonstration/src/main/webapp/WEB-INF/: web.xml
SpringSecurity02S07_Demonstration/src/test/java/com/oreilly/security/: AutoUserTest.java
SpringSecurity02S07_Demonstration/src/test/resources/: application-context.xml
SpringSecurity03S02_Basic_xml_conf/src/main/java/com/oreilly/security/domain/entities/: Appointment.java  AutoUser.java
SpringSecurity03S03_fine_tuning_access_control/src/main/webapp/WEB-INF/spring/: security-context.xml
SpringSecurity04S05_UserDetails/src/main/java/com/oreilly/security/web/controllers/: AppointmentController.java
SpringSecurity04S06_creating_new_accounts/src/main/java/com/oreilly/security/web/controllers/: HomeController.java
SpringSecurity04S09_CustomAuthenticationToken_and_Filter/: pom.xml
SpringSecurity04S09_CustomAuthenticationToken_and_Filter/src/main/java/com/oreilly/security/: CustomAuthenticationFilter.java
SpringSecurity05S02_JDBC_UserDetails_Manager/src/main/resources/: init.sql
SpringSecurity05S02_JDBC_UserDetails_Manager/src/main/webapp/WEB-INF/spring/: security-context.xml
SpringSecurity05S05_salting_hashes/src/test/java/com/oreilly/security/: PasswordEncoder.java
SpringSecurity06S05_UserDetailsContextMapper/src/main/java/com/oreilly/security/: CustomUserDetailsContextMapper.java
SpringSecurity07S04_method_security_with_PreAuthorize_annotation/src/main/java/com/oreilly/security/web/controllers/: AppointmentController.java
SpringSecurity07S05_method_security_with_PostAuthorize_annotation/src/main/java/com/oreilly/security/domain/repositories/: AppointmentRepository.java
SpringSecurity07S05_method_security_with_PostAuthorize_annotation/src/main/java/com/oreilly/security/web/controllers/: AppointmentController.java
