<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring_security</groupId>
  <artifactId>spring_security</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>SpringSecurity02S07_Demonstration</module>
      <module>SpringSecurity03S02_Basic_xml_conf</module>
      <module>SpringSecurity03S03_fine_tuning_access_control</module>
  </modules>
  <name>spring_security Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <dependencies></dependencies>

  <build>
    <finalName>spring_security</finalName>
  </build>
</project>
