<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring_security</groupId>
  <artifactId>spring_security</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>SpringSecurity02S07_Demonstration</module>
    <module>SpringSecurity03S02_Basic_xml_conf</module>
    <module>SpringSecurity03S03_fine_tuning_access_control</module>
    <module>SpringSecurity03S05_custom_form_login</module>
    <module>SpringSecurity03S06_fine_tuning_form_login</module>
    <module>SpringSecurity03S07_post_login_concerns</module>
    <module>SpringSecurity03S08_logout</module>
    <module>SpringSecurity04S03_UserDetailsService</module>
    <module>SpringSecurity04S04_SecurityContextHolder</module>
    <module>SpringSecurity04S05_UserDetails</module>
    <module>SpringSecurity04S06_creating_new_accounts</module>
    <module>SpringSecurity04S07_CustomAuthenticationProvider</module>
    <module>SpringSecurity04S09_CustomAuthenticationToken_and_Filter</module>
    <module>SpringSecurity05S02_JDBC_UserDetails_Manager</module>
    <module>SpringSecurity05S03_group_based_access_control</module>
    <module>SpringSecurity05S04_encoding_password</module>
    <module>SpringSecurity05S05_salting_hashes</module>
    <module>SpringSecurity06S04_LDAP_AuthenticationProvider</module>
    <module>SpringSecurity06S05_UserDetailsContextMapper</module>
    <module>SpringSecurity06S06_fine_tuning__ldap_configuration</module>
    <module>SpringSecurity07S02_expression_based_conf</module>
    <module>SpringSecurity07S03_Authorize_tag</module>
    <module>SpringSecurity07S04_method_security_with_PreAuthorize_annotation</module>
    <module>SpringSecurity07S05_method_security_with_PostAuthorize_annotation</module>
    <module>SpringSecurity07S06_RolesAllowed_annotation</module>
    <module>SpringSecurity07S07_method_security_with_PreFilter_annotation</module>
    <module>SpringSecurity07S08_method_security_with_PostFilter_annotation</module>
    <module>SpringSecurity08S02_ACL_Schema</module>
    <module>SpringSecurity09S02_https_channel_security</module>
      <module>SpringSecurity09S05_remeber_me_authentication</module>


  </modules>
  <name>spring_security Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <dependencies></dependencies>

  <build>
    <finalName>spring_security</finalName>
  </build>
</project>
